# pedra-papel-tesoura

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: sonarcloud.yml
hooks/: pre-commit  pre-push
src/main/java/: GameTemplate.java  Match.java  Play.java  Player.java  RPSTournamentTemplate.java  StrategyType.java  Tournament.java  TournamentTemplate.java
src/main/java/charter2/: Code2.java
src/main/java/domains/: Match.java  Player.java  StrategyType.java  Tournament.java
src/main/java/exceptions/: NoSuchStrategyError.java  RPSException.java  WrongNumberOfPlayersError.java
src/main/java/factorys/: ChainOfValidationFactory.java
src/main/java/iterators/: IterableTournament.java
src/main/java/iterators/impl/: TournamentIterator.java
src/main/java/strategys/: BeatsStrategy.java  MatchStrategy.java  StrategyType.java
src/main/java/strategys/impl/: PaperBeatsStrategy.java  RockBeatsStrategy.java  ScissorsBeatsStrategy.java  SingleMatchStrategy.java
src/main/java/validates/: BaseValidate.java  Validate.java
src/main/java/validates/impl/: NumberOfPlayersValidate.java  SuchStrategyValidate.java
src/test/java/: GameTemplateTest.java  MatchTest.java  PlayerTest.java  RPSGameTemplateTest.java  RPSTournamentTemplateTest.java  TournamentTemplateTest.java  TournamentTest.java
src/test/java/domains/: MatchTest.java  PlayerTest.java  TournamentTest.java
src/test/java/fixtures/: PaperBeatsMethodSource.java  PlayerFixture.java  PlayerMethodSource.java  RockBeatsMethodSource.java  ScissorsBeatsMethodSource.java  SingleMatchStrategyFixture.java  TournamentFixture.java  TournamentIteratorFixture.java  TournamentIteratorMethodSource.java  TournamentMethodSource.java
src/test/java/iterators/impl/: MatchTest.java  TournamentIteratorTest.java
src/test/java/strategys/impl/: MatchTest.java  PaperBeatsStrategyTest.java  RockBeatsStrategyTest.java  ScissorsBeatsStrategyTest.java
src/test/java/validates/impl/: NumberOfPlayersValidateTest.java  SuchStrategyValidateTest.java
