plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.9'
    id "nebula.lint" version "17.7.0"
    id 'info.solidsoft.pitest' version '1.9.0'
}

group 'org.pedra-papel-tesoura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
    testImplementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'
    testImplementation "org.pitest:pitest-junit5-plugin:1.1.0"
}

apply plugin: 'info.solidsoft.pitest'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "LeonardoScalabrini_pedra-papel-tesoura"
        property "sonar.organization", "leonardoscalabrini"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources","src/main/java/"
        property "sonar.tests", "src/test/java"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }
    }
}

task installLocalGitHook(type: Copy){
    from new File(rootProject.rootDir, 'hooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
    from new File(rootProject.rootDir, 'hooks/pre-push')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
}

pitest {
    junit5PluginVersion = '1.1.0'
    targetClasses = ['domains.*','strategys.*']
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    pitestVersion = '1.9.0'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutationThreshold = 100
}

check.dependsOn jacocoTestCoverageVerification
build.dependsOn installLocalGitHook
build.dependsOn 'pitest'
