plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'org.pedra-papel-tesoura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
    implementation 'br.com.six2six:fixture-factory:3.1.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "LeonardoScalabrini_pedra-papel-tesoura"
        property "sonar.organization", "leonardoscalabrini"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
