sonar.organization=LeonardoScalabrini
sonar.projectKey=leonardoscalabrini
sonar.sources=src/main/java
sonar.tests=src/tests/
sonar.test.exclusions=build/**,\
    bin/**,\
    gradle/**,\
    gradlew,\
    gradlew.bat,\
    *.gradle